# MapSee-Server

./: build.gradle  settings.gradle
src/main/java/mapsee/: ServerApplication.java
src/main/java/mapsee/protocol/: Header.java  Request.java  Response.java  Trip.java
src/main/java/mapsee/server/: Constant.java  MapSeeServer.java
src/main/java/queryanalyzer/controller/: QueryAnalyzerController.java
src/main/java/queryanalyzer/model/: QueryAnalyzerParam.java
src/main/java/queryanalyzer/service/: QueryAnalyzerService.java
src/test/java/mapsee/server/: ServerApplicationTests.java
